NOTULAE.

Ver. 48. Pro ⁴ exterrult’ reponendum 101114111οω11*

Ver. 94. Nomen 110111 latet 'm ‘altariaJ vel 1111111111 pud
‘elom’ priore 1111111111, supplendis.

Ver. 97. lego: Aut crocus, ‘aut 111111* conjungent-.

Ver. 166. Dedit poeta 11111111 ι’ qut vox io hac 1110110111
111.

Ver. 168. Sic emendamus pro 141111ιῖ et 11113 1111111111111,
11 compendium scriptura cogites, tantummodo mutati. 811 Mar·
111111, ii. 59.

Frange toros, 3111111111, rosas cape, ‘ingere tardo?
ver. ¹75· Pro ‘celi' 111111111111111011.1 Verebatur emenda-
tor, ue versus ob votalem brevem labasceret.
· Ver. 118. Pro ‘culti’ repofitum vellem 11111113 811 AEmviii.
3⁶9·
‘Nox' ruit, et ⁴ 1111111· Τ11111111111111011ἅ111111111.

Ver. ²³²⁰ Rescripserim 111111

Tempore quo ‘cedant' 1110111111 pedon ι111111Ι
ut 1111111111, iv. 14.
Prima dies belli ‘oeffivit Marte' umento.

1111134. 111 locus 1111111011 sanatur: 111111, incideram 111
‘ cur' pro ‘eum,' post Heyuium. Nou admodum displicet ⁴ mo·
terere!

111166. 110111 ‘quonum¹ quod’-? “Sed cur dicam id,
quod tu non audies parieotdr?”

Ver. 181. Ao ‘ demessum' viee ‘demfissem ?' 11 indolem 111·
11101111 Vugiliani: repetens arro 111111 peperissem. confer AEn.
11. 68. 2 5. 111111. 68. et alibi.

Ver. 184 10111111 ‘insontes ι’ uide Horat. Od. i. 17. 18.

Juvenal. 11. 60.
Ver. 315. 1111110110111Ι liugud-loqueld.
Ver. 343. Rescribere non inepte puffumus:
. . . . 11 placidam ‘membris coeptare' quietem.

 

