INDEX

AUCTORU! m ms riorum

oum turrenorum, mmmmm, n· tulit·
mom·

...Φ-.-

Accius in Nonio, ad oco. ι. 5¹¹·
Callimachus, hymn. Dian. 27. nd Moret. ιι.

Carmina Priapeia, carm. lxii. ad Geo. ii. 332.
chudianur, coru. Stil. iii. 336. ad ceo. ii. 144.
............ i. ιη. . . . . iv. 509.

Lucanus, x. 211. ad Geo. iv. 4²5·

Ovidius, Fast. i. 54⁶. ad Gen· ii. 144-

Prtronius, rie ben. civ. ad Geo. i. 467.
Propertius, i. 16. ²3· ad Geo. iv. 509.

Sidonius Apollinaris, xxiii. 206. ad Gemi. 467.
............ v.s62. ......ςιι.
Silius Italicus, viii· ιο. ad Ecl. x. 44.
........ iv. ³¹²· id Gen. ii. 144.
........ ii. 74 adAEn, ἰ. ³¹⁷·

Tibullus, i. 7. 50. ad AEn. rii. 348.

 

